<!DOCTYPE HTML>
<html>
    <head>
        <title> Amaya's magnifsic website</title>
        <style>
            body {
                background: rgb(99, 76, 50);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: georgia;
            }
            #all-contents {

                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(99, 76, 50
                );
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;

            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(5, 5, 5);
                 flex: 
                15;
                margin: 10;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10
                10px;
            }
            a {
                text-decoration: none;
                color: rgb(10, 0, 0);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(71, 138, 97);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(201, 36, 36) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
        
    </head>
        
    <body>
        <div id="all-contents>"
               <div> 
                   <nav>
                        <h1> Amayas website </h1>
                        <ul>
                            <li>
                            <a href="index.html"> Home </a>
                            </li>
                            <li>
                            <a href="portfolio.html"> Portfolio </a>
                            </li>
                        </ul>
                     </nav>
                     <main>
                                                 
                            <!-- Sidebar section -->
                            <div>
                              <!--TODO 7 goes below here-->
                              <img src="https://www.pnas.org/content/118/4/e2025750118/F1.large.jpg"
                              
                            </div>
                        
                            <!-- Content section -->
                            <div>
                              
                              <h2>
                                Amaya Smith 
                              </h2>
                              <p>
                                Student at Bonnabel High School 
                              </p>
                             
                              <!-- Interests section -->
                            <div>
                                <h3>Interests</h3>
                                <ul>
                                    <li>Nature </li>
                                    <li>Food</li>
                                    <li>Music

                                    </li>
                                </ul>
                            </div>
                            </div>
                        </main>
                     </main>
                </div>
         </div>
    </body>
</html>
               